# change prefix from C-b to C-a
unbind C-b
set -g prefix C-a

# make copy mode vi
setw -g mode-keys vi 

# make index start from 1
set -g base-index 1

# 'y'ank to copy to xclip
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -sel clip -i"

# start copy selection with v
bind -T copy-mode-vi v send-keys -X begin-selection

# start line selection with V
# it is done by default 

# cancel to Escape
bind -T copy-mode-vi Escape send-keys -X cancel 

# change split horizontal '-' vertical '=' 
bind = split-window -h
bind - split-window

# vim-like pane movement
bind h select-pane -L
bind j select-pane -U
bind k select-pane -D
bind l select-pane -R

# resize pane by mouse
set -g mouse on

# make vim esc fast
set -sg escape-time 0
